
1 Failed download:
['GOOGL']: YFPricesMissingError('possibly delisted; no price data found  (1d 2000-11-13 -> 2000-12-01) (Yahoo error = "Data doesn\'t exist for startDate = 974091600, endDate = 975646800")')

1 Failed download:
['GOOG']: YFPricesMissingError('possibly delisted; no price data found  (1d 2000-11-13 -> 2000-12-01) (Yahoo error = "Data doesn\'t exist for startDate = 974091600, endDate = 975646800")')

1 Failed download:
['META']: YFPricesMissingError('possibly delisted; no price data found  (1d 2000-11-13 -> 2000-12-01) (Yahoo error = "Data doesn\'t exist for startDate = 974091600, endDate = 975646800")')

1 Failed download:
['AVGO']: YFPricesMissingError('possibly delisted; no price data found  (1d 2000-11-13 -> 2000-12-01) (Yahoo error = "Data doesn\'t exist for startDate = 974091600, endDate = 975646800")')

1 Failed download:
['TSLA']: YFPricesMissingError('possibly delisted; no price data found  (1d 2000-11-13 -> 2000-12-01) (Yahoo error = "Data doesn\'t exist for startDate = 974091600, endDate = 975646800")')

1 Failed download:
['CRM']: YFPricesMissingError('possibly delisted; no price data found  (1d 2000-11-13 -> 2000-12-01) (Yahoo error = "Data doesn\'t exist for startDate = 974091600, endDate = 975646800")')

1 Failed download:
['ACN']: YFPricesMissingError('possibly delisted; no price data found  (1d 2000-11-13 -> 2000-12-01) (Yahoo error = "Data doesn\'t exist for startDate = 974091600, endDate = 975646800")')

1 Failed download:
['NOW']: YFPricesMissingError('possibly delisted; no price data found  (1d 2000-11-13 -> 2000-12-01) (Yahoo error = "Data doesn\'t exist for startDate = 974091600, endDate = 975646800")')

1 Failed download:
['FTNT']: YFPricesMissingError('possibly delisted; no price data found  (1d 2000-11-13 -> 2000-12-01) (Yahoo error = "Data doesn\'t exist for startDate = 974091600, endDate = 975646800")')

1 Failed download:
['PANW']: YFPricesMissingError('possibly delisted; no price data found  (1d 2000-11-13 -> 2000-12-01) (Yahoo error = "Data doesn\'t exist for startDate = 974091600, endDate = 975646800")')

1 Failed download:
['NFLX']: YFPricesMissingError('possibly delisted; no price data found  (1d 2000-11-13 -> 2000-12-01) (Yahoo error = "Data doesn\'t exist for startDate = 974091600, endDate = 975646800")')
